VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-bjnh7e324g6opdct.us.auth0.com
VITE_AUTH0_CLIENT_ID=txDlI3LnspzfMhuSMOiDxdzcZ7URAsih
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=snacksprint-api